{
    "name": "node-red-contrib-button-events",
    "version": "2.0.0",
    "description": "A Node-RED node to send events based on button actions",
    "dependencies": {
       "button-events": "^1.1.0"
    },
    "author": {
        "name": "Bart Butenaers"
    },
    "contributors": [
        {
            "name": "Andreas Lindegger"
        }
    ],
    "license": "Apache-2.0",
    "keywords": [
        "node-red",
        "button",
        "debounce",
        "click",
        "single",
        "double",
        "triple",
        "quadruple",
        "long",
        "press",
        "gpio"
    ],   
    "bugs": {
        "url": "https://github.com/bartbutenaers/node-red-contrib-button-events/issues"
    },
    "homepage": "https://github.com/bartbutenaers/node-red-contrib-button-events",
    "repository": {
        "type": "git",
        "url": "https://github.com/bartbutenaers/node-red-contrib-button-events.git"
    },
    "node-red": {
        "nodes": {
            "button-events": "button_events.js",
            "button-events-config": "button_events_config.js"
        }
    }
}
